<!DOCTYPE html><html><head>
      <title>blog&#x6E32;&#x67D3;&#x6D4B;&#x8BD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x535A;&#x5BA2;&#x683C;&#x5F0F;&#x4E0E;&#x6E32;&#x67D3;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<h1 class="mume-header" id="%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98blog%E6%A0%87%E9%A2%98">&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF08;blog&#x6807;&#x9898;&#xFF09;</h1>

<h2 class="mume-header" id="%E7%84%B6%E5%90%8E%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">&#x7136;&#x540E;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="%E8%BF%99%E4%B8%AA%E6%98%AF%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x4E2A;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E4%B8%8D%E6%80%8E%E4%B9%88%E7%94%A8%E5%88%B0%E7%9A%84%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">&#x57FA;&#x672C;&#x4E0D;&#x600E;&#x4E48;&#x7528;&#x5230;&#x7684;&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>

<hr>
<p>This sentence is written in English.</p>
<p>&#x8FD9;&#x4E00;&#x884C;&#x6587;&#x5B57;&#x662F;&#x4E2D;&#x6587;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x90A3;&#x4E48;<em>&#x659C;&#x4F53;</em>&#x3001;<strong>&#x7C97;&#x4F53;</strong>&#x3001;<u>&#x4E0B;&#x5212;&#x7EBF;</u>&#x548C;<s>&#x5220;&#x9664;&#x7EBF;</s>&#x5462;&#xFF1F;</p>
<p>&#x91C7;&#x7528;<code>theme-next-pangu</code>&#xFF0C;&#x5728;English&#x548C;&#x4E2D;&#x6587;&#x4E4B;&#x95F4;&#x4F1A;automatically&#x52A0;&#x5165;space&#x7684;function&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;<em>&#x8981;</em>&#x4FDD;&#x8BC1;<strong>&#x7279;&#x6B8A;</strong>&#x5B57;&#x5F62;<u>&#x4E4B;&#x95F4;</u>&#x4E0D;&#x80FD;<s>&#x53D1;&#x751F;</s>&#x53D8;&#x5316;&#x3002;</p>
<p>&#x200B;	&#x8FD9;&#x4E00;&#x6BB5;&#x6587;&#x5B57;&#x662F;&#x91C7;&#x7528;&#x4E86;&#x9996;&#x884C;&#x7F29;&#x8FDB;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x662F;&#x4E8B;&#x5B9E;&#x4E0A;&#x7684;&#x6548;&#x679C;&#x597D;&#x50CF;&#x5E76;&#x6CA1;&#x6709;&#x9996;&#x884C;&#x7F29;&#x8FDB;&#x3002;</p>
<ul>
<li>&#x6D4B;&#x8BD5;&#x65E0;&#x5E8F;&#x5217;&#x8868;
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;-sub
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;-sub-sub
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;-sub-sub-sub</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>&#x6D4B;&#x8BD5;&#x6709;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;2</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;3</li>
</ol>
<hr>
<p>&#x6E32;&#x67D3;mathjax&#x65F6;&#xFF0C;&#x6587;&#x5B57;&#x95F4;&#x516C;&#x5F0F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><msubsup><mi>a</mi><mi>i</mi><mi>p</mi></msubsup><mspace></mspace><mspace width="0.4444444444444444em"></mspace><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow><mspace width="0.3333333333333333em"></mspace><mn>998244353</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sum_{i=1}^n  a_i^p \pmod {998244353}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7823em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">p</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span><span class="mspace allowbreak"></span><span class="mspace" style="margin-right:0.4444444444444444em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.3333333333333333em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mord">8</span><span class="mord">2</span><span class="mord">4</span><span class="mord">4</span><span class="mord">3</span><span class="mord">5</span><span class="mord">3</span><span class="mclose">)</span></span></span></span>&#x662F;&#x8FD9;&#x6837;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x884C;&#x7684;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">x</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">z</mi><mi mathvariant="normal">e</mi></mrow><munderover><mo>&#x220F;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\mathrm{maximize} \prod _{i=1}^n b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.929066em;vertical-align:-1.277669em;"></span><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">a</span><span class="mord mathrm">x</span><span class="mord mathrm">i</span><span class="mord mathrm">m</span><span class="mord mathrm">i</span><span class="mord mathrm">z</span><span class="mord mathrm">e</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6513970000000002em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x220F;</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>&#x4FEE;&#x6539;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mo>=</mo><mo>&#x2212;</mo><mo>&#x2211;</mo><mo>&#x2217;</mo><msup><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></msup><mo stretchy="false">(</mo><mi>&#x3C3;</mi><mo>&#x2217;</mo><msup><mi>i</mi><mi>x</mi></msup><mi>&#x3C3;</mi><mo>&#x2217;</mo><msup><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><mi>x</mi></msup><mo>+</mo><mi>g</mi><mi>&#x3C3;</mi><mo>&#x2217;</mo><msup><mi>i</mi><mi>z</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H=-\sum*{i=1}^N (\sigma*{i}^x \sigma*{i+1}^x+g \sigma*{i}^z)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.140761em;vertical-align:-0.25001em;"></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">&#x2211;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">&#x2217;</span><span class="mord"><span class="mord"><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.890751em;"><span style="top:-3.11242em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">i</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.797142em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.713812em;"><span style="top:-3.11242em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.6597200000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathdefault">i</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.04398em;">z</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></p>
<p>&#x5728;<code>hexo-renderer-kramed</code>&#x4E0B;&#x4FEE;&#x6539;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x540E;&#x4ECD;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x4E0A;&#x9762;&#x4E00;&#x884C;&#x7684;&#x516C;&#x5F0F;&#x3002;</p>
<p>&#x5728;<code>hexo-renderer-pandoc</code>&#x4E0B;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x4E0A;&#x9762;&#x4E00;&#x884C;&#x7684;&#x516C;&#x5F0F;&#x3002;</p>
<hr>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF1A;<img src="blog-renderer-test%5Cnostudy.png" alt></p>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;<a href="http://lmgtfy.com/?s=b&amp;q=%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8hexo">&#x8D85;&#x94FE;&#x63A5;</a>&#x3002;</p>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;<code>&#x5185;&#x8054;&#x4EE3;&#x7801;</code>&#xFF0C;&#x6216;&#x8005;&#x662F;<code>Inline Code</code>&#x3002;</p>
<p>&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x811A;&#x6CE8;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x3002;</p>
<p>&#x63D2;&#x5165;&#x4E00;&#x6BB5;&#x5FEB;&#x901F;&#x5E42;&#x677F;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> ll<span class="token punctuation">;</span>
<span class="token keyword">const</span> ll MOD<span class="token operator">=</span><span class="token number">998244353</span><span class="token punctuation">;</span>
ll <span class="token function">QPow</span><span class="token punctuation">(</span>ll bas<span class="token punctuation">,</span>ll t<span class="token punctuation">)</span><span class="token punctuation">{</span>
    ll ret<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>t<span class="token punctuation">;</span>t<span class="token operator">&gt;&gt;=</span><span class="token number">1</span><span class="token punctuation">,</span>bas<span class="token operator">=</span>bas<span class="token operator">*</span>bas<span class="token operator">%</span>MOD<span class="token punctuation">)</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span>t<span class="token operator">&amp;</span><span class="token number">1LL</span><span class="token punctuation">)</span>ans<span class="token operator">=</span>ans<span class="token operator">*</span>bas<span class="token operator">%</span>MOD<span class="token punctuation">;</span>
   	<span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x63D2;&#x5165;&#x4E00;&#x6BB5;&#x5F15;&#x7528;&#x3002;</p>
<blockquote>
<p>&#x8D77;&#x5E8A;&#x8D77;&#x5E8A;&#x5FEB;&#x8D77;&#x5E8A;&#xFF0C;&#x80CC;&#x822A;&#x6982;&#xFF0C;&#x80CC;&#x822A;&#x6982;&#x7684;&#x5B69;&#x5B50;&#x90FD;&#x662F;&#x4E0A;&#x8F88;&#x5B50;&#x6298;&#x4E86;&#x8FB9;&#x6761;&#x7FFC;&#x4E09;&#x89D2;&#x7FFC;&#x7FFC;&#x68A2;&#x5C0F;&#x7FFC;&#x5927;&#x5C55;&#x5F26;&#x6BD4;&#x5E73;&#x76F4;&#x673A;&#x7FFC;&#x895F;&#x7FFC;&#x526F;&#x7FFC;&#x6C34;&#x5E73;&#x5C3E;&#x7FFC;&#x5782;&#x76F4;&#x5C3E;&#x7FFC;&#x56FA;&#x5B9A;&#x540E;&#x63A0;&#x7FFC;&#x53EF;&#x53D8;&#x540E;&#x63A0;&#x7FFC;&#xFF0C;&#x5931;&#x53BB;&#x4E86;&#x6D3B;&#x585E;&#x5F0F;&#x53D1;&#x52A8;&#x673A;&#x6DA1;&#x8F6E;&#x55B7;&#x6C14;&#x5F0F;&#x53D1;&#x52A8;&#x673A;&#x6DA1;&#x8F6E;&#x87BA;&#x6868;&#x53D1;&#x52A8;&#x673A;&#x6DA1;&#x8F6E;&#x6868;&#x6247;&#x53D1;&#x52A8;&#x673A;&#x6DA1;&#x8F6E;&#x98CE;&#x6247;&#x53D1;&#x52A8;&#x673A;&#x6DA1;&#x8F6E;&#x8F74;&#x53D1;&#x52A8;&#x673A;&#x51B2;&#x538B;&#x53D1;&#x52A8;&#x673A;&#x7EC4;&#x5408;&#x5F0F;&#x53D1;&#x52A8;&#x673A;&#x6DB2;&#x4F53;&#x706B;&#x7BAD;&#x53D1;&#x52A8;&#x673A;&#x56FA;&#x4F53;&#x706B;&#x7BAD;&#x53D1;&#x52A8;&#x673A;&#x56FA;&#x6DB2;&#x6DF7;&#x5408;&#x706B;&#x7BAD;&#x53D1;&#x52A8;&#x673A;&#x5E76;&#x4E14;&#x9047;&#x5230;&#x4E86;&#x5927;&#x6FC0;&#x6CE2;&#x963B;&#x529B;&#x5E72;&#x6270;&#x963B;&#x529B;&#x538B;&#x5DEE;&#x963B;&#x529B;&#x8BF1;&#x5BFC;&#x963B;&#x529B;&#x7C98;&#x6027;&#x6469;&#x64E6;&#x963B;&#x529B;&#x58F0;&#x969C;&#x70ED;&#x969C;&#xFF0C;&#x5BFC;&#x81F4;&#x8FDB;&#x5165;&#x8FC7;&#x5931;&#x901F;&#x72B6;&#x6001;&#x5C3E;&#x65CB;&#x72B6;&#x6001;&#x5E76;&#x4E14;&#x6539;&#x51FA;&#x5931;&#x8D25;&#x4EE5;&#x81F4;&#x5931;&#x53BB;&#x4E86;&#x4FA7;&#x5411;&#x65E0;&#x7EBF;&#x7535;&#x5BFC;&#x822A;&#x6D4B;&#x8DDD;&#x65E0;&#x7EBF;&#x7535;&#x5BFC;&#x822A;&#x6D4B;&#x8DDD;&#x5DEE;&#x65E0;&#x7EBF;&#x7535;&#x5BFC;&#x822A;&#x6D4B;&#x901F;&#x65E0;&#x7EBF;&#x7535;&#x5BFC;&#x822A;&#x5E73;&#x53F0;&#x5F0F;&#x60EF;&#x6027;&#x5BFC;&#x822A;&#x6377;&#x8054;&#x5F0F;&#x60EF;&#x6027;&#x5BFC;&#x822A;&#x536B; &#x661F;&#x5BFC;&#x822A;&#x5730;&#x5F62;&#x5339;&#x914D;&#x5BFC;&#x822A;&#x666F;&#x8C61;&#x5339;&#x914D;&#x5BFC;&#x822A;&#x5929;&#x6587;&#x5BFC;&#x822A;&#x548C;&#x5404;&#x79CD;&#x7EC4;&#x5408;&#x5F0F;&#x5BFC;&#x822A;&#xFF0C;&#x6700;&#x540E;&#x6B7B;&#x4E8E;&#x5F39;&#x9053;&#x5BFC;&#x5F39;&#x6218;&#x672F;&#x5BFC;&#x5F39;&#x6218;&#x7565;&#x5BFC;&#x5F39;&#x96C6;&#x675F;&#x5BFC;&#x5F39;&#x5206;&#x5BFC;&#x5BFC;&#x5F39;&#x673A;&#x52A8;&#x5BFC;&#x5F39;&#x8FD1;&#x7A0B;&#x5BFC;&#x5F39;&#x4E2D;&#x7A0B;&#x5BFC;&#x5F39;&#x8FDC;&#x7A0B;&#x5BFC;&#x5F39;&#x5DDE;&#x9645;&#x5BFC;&#x5F39;&#x7684;&#x7784;&#x51C6;&#x7EBF;&#x6307;&#x4EE4;&#x5236;&#x5BFC;&#x975E;&#x7784;&#x51C6;&#x7EBF;&#x6307;&#x4EE4;&#x5236;&#x5BFC;&#x9A7E;&#x675F;&#x5236;&#x5BFC;&#x88AB;&#x52A8;&#x5BFB;&#x7684;&#x5236;&#x5BFC;&#x4E3B;&#x52A8;&#x5BFB;&#x7684;&#x5236;&#x5BFC;&#x534A;&#x4E3B;&#x52A8;&#x5BFB;&#x7684;&#x5236;&#x5BFC;TVM&#x5236;&#x5BFC;&#x96F7;&#x8FBE;&#x5236;&#x5BFC;&#x7EA2;&#x5916;&#x5236;&#x5BFC;&#x7535;&#x89C6;&#x5236;&#x5BFC;&#x6FC0;&#x5149;&#x5236;&#x5BFC;&#x5149;&#x7EA4;&#x5236;&#x5BFC;&#x536B;&#x661F;&#x5236;&#x5BFC;&#x4E0B;&#x7684;F15F16F18su27su30&#x6B7C;567&#x6B7C;10 11&#x76F4;58911&#x5F3A;5b2b52&#x8FD0;5&#x8FD0;10&#x5317;&#x4EAC;1&#x53F7;&#x3002;</p>
</blockquote>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x811A;&#x6CE8;&#x3002; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>